jx-requirements.yml (before)
autoUpdate:
  enabled: false
  schedule: ""
cluster:
  clusterName: pr-871-13-bdd-boot-helm3
  environmentGitOwner: jenkins-x-versions-bot-test
  environmentGitPublic: true
  gitKind: github
  gitName: github
  gitPublic: true
  gitServer: https://github.com
  namespace: jx
  project: jenkins-x-bdd3
  provider: gke
  registry: gcr.io
  zone: europe-west1-c
environments:
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: dev
  repository: environment-pr-871-13-bdd-boot-helm3-dev
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: staging
  repository: environment-pr-871-13-bdd-boot-helm3-staging
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: production
  repository: environment-pr-871-13-bdd-boot-helm3-production
gitops: true
helmfile: true
ingress:
  domain: ""
  externalDNS: false
  namespaceSubDomain: -jx.
  tls:
    email: ""
    enabled: false
    production: false
kaniko: true
repository: nexus
secretStorage: local
storage:
  backup:
    enabled: false
    url: ""
  logs:
    enabled: false
    url: ""
  reports:
    enabled: false
    url: ""
  repository:
    enabled: false
    url: ""
vault: {}
velero:
  schedule: ""
  ttl: ""
versionStream:
  ref: 7c34597559a09c2c682f0567086bea9aa9d3cfb5
  url: https://github.com/jenkins-x/jenkins-x-versions.git
webhook: lighthouse

jx-requirements.yml (after)
autoUpdate:
  enabled: false
  schedule: ""
cluster:
  clusterName: pr-871-13-bdd-boot-helm3
  environmentGitOwner: jenkins-x-versions-bot-test
  environmentGitPublic: true
  gitKind: github
  gitName: github
  gitPublic: true
  gitServer: https://github.com
  namespace: jx
  project: jenkins-x-bdd3
  provider: gke
  registry: gcr.io
  zone: europe-west1-c
environments:
- ingress:
    domain: 35.240.36.219.nip.io
    externalDNS: false
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: false
  key: dev
  repository: environment-pr-871-13-bdd-boot-helm3-dev
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: staging
  repository: environment-pr-871-13-bdd-boot-helm3-staging
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: production
  repository: environment-pr-871-13-bdd-boot-helm3-production
gitops: true
helmfile: true
ingress:
  domain: 35.240.36.219.nip.io
  externalDNS: false
  namespaceSubDomain: -jx.
  tls:
    email: ""
    enabled: false
    production: false
kaniko: true
repository: nexus
secretStorage: local
storage:
  backup:
    enabled: false
    url: ""
  logs:
    enabled: false
    url: ""
  reports:
    enabled: false
    url: ""
  repository:
    enabled: false
    url: ""
vault: {}
velero:
  schedule: ""
  ttl: ""
versionStream:
  ref: 7c34597559a09c2c682f0567086bea9aa9d3cfb5
  url: https://github.com/jenkins-x/jenkins-x-versions.git
webhook: lighthouse

jx-requirements.yml (diff)
@@ -16,9 +16,9 @@ cluster:
   zone: europe-west1-c
 environments:
 - ingress:
-    domain: ""
+    domain: 35.240.36.219.nip.io
     externalDNS: false
-    namespaceSubDomain: ""
+    namespaceSubDomain: -jx.
     tls:
       email: ""
       enabled: false
@@ -48,7 +48,7 @@ environments:
 gitops: true
 helmfile: true
 ingress:
-  domain: ""
+  domain: 35.240.36.219.nip.io
   externalDNS: false
   namespaceSubDomain: -jx.
   tls:
